title   Arch Linux (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options quiet loglevel=3 ipv6.disable=1 archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
